<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TECuidamosApp</title>
    <link rel="icon" type="img/ico" href="materialize/notification_none.png">
    <link href="menuAyuda.css" rel="stylesheet">
    <link href="materialize/css/materialize.min.css" media="screen,projection" / rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

</head>

<body>
    <h5 align="center" class="indigo-text text-darken-4" style="font-weight: bold;">Servicios de emergencia</h5>
    <div class="row valign-wrapper list-user" style="margin: 5px 0px; padding-top: 5px; border-right: 5px #1a237e solid;">
      <div class="col s3 center-align">
            <i class="material-icons indigo-text text-darken-4" style="font-size:50px;height:60px; width:60px; border-radius:50%"> location_city </i>
      </div>
      <div class="col s10"> 
        <div class="row">
            <div class="col s12 truncate" style="font-size:1.2rem">
              Servicio Médico en el Campus
            </div>
            <div class="col s12 truncate">
              <i class="material-icons indigo-text text-darken-4 left">location_on</i>
              Edificio Centrales Sur
            </div>
            <div class="col s10 valign-wrapper">
                    <i class="material-icons indigo-text text-darken-4 left"> phone </i>
                Ext. 3580 y 3581 
            </div>
            
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row valign-wrapper list-user" style="margin: 5px 0px; padding-top: 5px; border-right: 5px #1a237e solid;">
            <div class="col s3 center-align">
                  <i class="material-icons indigo-text text-darken-4" style="font-size:50px;height:60px; width:60px; border-radius:50%"> local_hospital  </i>
            </div>
            <div class="col s10"> 
              <div class="row">
                  <div class="col s12 truncate" style="font-size:1.2rem">
                    Hospitales
                  </div>
                  <div class="col s12 valign-wrapper">
                    <i class="material-icons indigo-text text-darken-4 left">phone</i> 
                    Hospital San José 8347 1010  Hospital Muguerza 8399 3400 
                  </div>
              </div>
            </div>
          </div>
    <div class="divider"></div>
    <div class="row valign-wrapper list-user" style="margin: 5px 0px; padding-top: 5px; border-right: 5px #1a237e solid;">
            <div class="col s3 center-align">
                  <i class="material-icons indigo-text text-darken-4" style="font-size:50px;height:60px; width:60px; border-radius:50%"> time_to_leave  </i>
            </div>
            <div class="col s10"> 
              <div class="row">
                  <div class="col s12 truncate" style="font-size:1.2rem">
                    Ambulancias
                  </div>
                  <div class="col s12 valign-wrapper">
                    <i class="material-icons indigo-text text-darken-4 left">phone</i> 
                    Cruz Roja 8375 1212 (065)  Cruz Verde 8311 0033
                  </div>
              </div>
            </div>
          </div>
      <div class="divider"></div>
      <div class="row valign-wrapper list-user" style="margin: 5px 0px; padding-top: 5px; border-right: 5px #1a237e solid;">
            <div class="col s3 center-align">
                  <i class="material-icons indigo-text text-darken-4" style="font-size:50px;height:60px; width:60px; border-radius:50%"> add_alert  </i>
            </div>
            <div class="col s10"> 
              <div class="row">
                  <div class="col s12 truncate" style="font-size:1.2rem">
                    Bomberos
                  </div>
                  <div class="col s12 valign-wrapper">
                    <i class="material-icons indigo-text text-darken-4 left">phone</i> 
                    Estación central 8342 0053 al 55
                  </div>
              </div>
            </div>
          </div>
      <div class="divider"></div>
      <div class="row valign-wrapper list-user" style="margin: 5px 0px; padding-top: 5px; border-right: 5px #1a237e solid;">
            <div class="col s3 center-align">
                  <i class="material-icons indigo-text text-darken-4" style="font-size:50px;height:60px; width:60px; border-radius:50%"> accessibility  </i>
            </div>
            <div class="col s10"> 
              <div class="row">
                  <div class="col s12 truncate" style="font-size:1.2rem">
                    Protección civil
                  </div>
                  <div class="col s12 valign-wrapper">
                    <i class="material-icons indigo-text text-darken-4 left">phone</i> 
                    Estación central 8343 1116
                  </div>
              </div>
            </div>
          </div>
      <div class="divider"></div>
      <div class="row valign-wrapper list-user" style="margin: 5px 0px; padding-top: 5px; border-right: 5px #1a237e solid;">
            <div class="col s3 center-align">
                  <i class="material-icons indigo-text text-darken-4" style="font-size:50px;height:60px; width:60px; border-radius:50%"> lock  </i>
            </div>
            <div class="col s10"> 
              <div class="row">
                  <div class="col s12 truncate" style="font-size:1.2rem">
                    Policía
                  </div>
                  <div class="col s12 valign-wrapper">
                    <i class="material-icons indigo-text text-darken-4 left">phone</i> 
                    Seguridad Pública N.L. 066 Pólicía Zona Sur 8355 8563
                  </div>
              </div>
            </div>
          </div>
      <div class="divider"></div>

    <!-- Scripts -->
    <script src="jquery.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script type="text/javascript">
      var Editar; 
  
      (function(global, $) {
          //Main Object
          Editar = {
              
            init: function() {
              var _this = Editar;  
              
              $(".list-user").on("click", function() {
                $(".list-user").removeClass("list-user-active");
                $(this).addClass("list-user-active");
                window.location.replace('/Users/mimit/Desktop/hack2018/reporteDetalle.html');
              });
            },
          };
  
          Editar.init();
      })(this, jQuery);
    </script>
</body>

</html>